#Backend server variables
## Deploy mode
NODE_ENV=development
## Backend url
APP_URL=http://localhost:3333
## Token signature secret
APP_SECRET=mysecretsecret093@412

#Databases
## PosgresSQL - Main Database
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=postgres
DB_NAME=meetapp
